{
  "name": "mosopen-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "parse": "ts-node -r tsconfig-paths/register src/index.ts",
    "aggregate": "ts-node -r tsconfig-paths/register src/aggregate.ts",
    "geocode:geoconcept": "ts-node -r tsconfig-paths/register src/geocoder/geoconcept.ts",
    "geocode:dadata": "ts-node -r tsconfig-paths/register src/geocoder/dadata.ts",
    "all": "npm run parse && npm run aggregate && npm run geocode"
  },
  "author": "trosckey",
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^20.0.1",
    "@types/node": "^18.11.9",
    "pino-pretty": "^9.1.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@trosckey/scraper-utils": "^0.4.0",
    "@trosckey/url-params": "^2.3.3",
    "axios": "^1.2.0",
    "axios-retry": "^3.3.1",
    "jsdom": "^20.0.3",
    "pino": "^8.7.0",
    "playwright": "^1.28.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0"
  }
}
